<!DOCTYPE html>
<html>
<title>NIEVE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        animation: change 10s infinite;
    }
    
    @keyframes change {
        0% {
            background-color: #bae5d5;
        }
        20% {
            background-color: #d7acd4;
        }
        40% {
            background-color: #eec2c2;
        }
        60% {
            background-color: #f2f2b0;
        }
        80% {
            background-color: #a9eca2;
        }
        100% {
            background-color: #bae5d5;
        }
    }
    
    h1 {
        font-family: "Montserrat", sans-serif
    }
    
    img {
        margin-bottom: -7px
    }
    
    .w3-row-padding img {
        margin-bottom: 12px
    }
    
    .fa {
        padding: 0px;
        font-size: 50px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 2px 10px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 12%;
    }
    
    div {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -230px;
    }
    
    img {
        border-radius: 50%;
    }
</style>

<body>

    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">

        <div class="w3-container w3-center ">
            <!-- Photo -->
            <div class="center">
                <img src="image/Nieve.jpg" style="width:100%">
            </div>

            <div class="w3-opacity">
                <header class="w3-center w3-margin-bottom">
                    <h1><b>NIEVE</b></h1>
                    <h3><b>Kittichai  Jaipong</b></h3>
                    <h6><b>Programmer & Photographer</b></h6>
                </header>
                <a href="https://www.facebook.com/tonlnwza009" target="_blank" class="fa fa-facebook-official w3-hover-opacity"></a>
                <a href="https://www.instagram.com/_ni.eve" target="_blank" class="fa fa-instagram w3-hover-opacity"></a>
            </div>

        </div>

</body>

</html>